{
  "name": "Original Software Hub",
  "short_name": "软件导航",
  "description": "快速找到常见软件的官方下载入口",
  "lang": "zh-CN",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fbf9",
  "theme_color": "#0f9d84",
  "icons": [
    { "src": "./assets/icons/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "./assets/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./assets/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
